
intermediate code 
(AD,01)         (C,300)		0
(DL,01)         (C,10)		301
(IS,04)	(1)	(S,2)		301
(IS,05)	(2)	(L,1)		302
(IS,01)	(1)	(L,2)		303
(IS,02)	(2)	(L,3)		304
(DL,01)         (C,20)		306
(AD,03)         (C,300)		306
(AD,05)              		309
(IS,04)	(1)	(S,3)		309
(IS,04)	(3)	(S,4)		310
(IS,01)	(2)	(L,4)		311
(DL,02)         (C,5)		317
(DL,01)         (C,10)		318
(AD,02)              		319



Symbol Table
1	A	300
2	B	305
3	NUM	312
4	LOOP	317



Literal Table
1	='1'	306
2	='2'	307
3	='1'	308
4	='1'	318
